{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "lib": ["DOM", "ES2015", "ES5"]
  },
  "files": [
    "typings/tsd.d.ts",
    "src/app/globals.ts",
    "src/app/amosaaconfig.ts",
    "node_modules/eperusteet-frontend-utils/components/injector/injector.ts",
    "node_modules/eperusteet-frontend-utils/components/numberinput/numberinput.ts",
    "node_modules/eperusteet-frontend-utils/components/palautus/palautus.ts",
    "node_modules/eperusteet-frontend-utils/components/oikeustarkastus/oikeustarkastelu.ts",
    "node_modules/eperusteet-frontend-utils/components/editointikontrollit/editointikontrollit.ts",
    "node_modules/eperusteet-frontend-utils/components/lokalisointi/lokalisointi.ts",
    "node_modules/eperusteet-frontend-utils/components/lokalisointi/kaanna.ts",
    "node_modules/eperusteet-frontend-utils/components/lokalisointi/kieli.ts",
    "node_modules/eperusteet-frontend-utils/components/ckeditor/ckeditor.ts",
    "node_modules/eperusteet-frontend-utils/components/ckeditor/kuvat.ts",
    "node_modules/eperusteet-frontend-utils/components/ohje/ohje.ts",
    "node_modules/eperusteet-frontend-utils/components/misc/localized.ts",
    "node_modules/eperusteet-frontend-utils/components/toggler/toggler.ts",
    "node_modules/eperusteet-frontend-utils/components/notifikaatiot/notifikaatiot.ts",
    "node_modules/eperusteet-frontend-utils/components/sticky/sticky.ts",
    "node_modules/eperusteet-frontend-utils/components/datepicker/datepicker.ts",
    "node_modules/eperusteet-frontend-utils/components/utils/utils.ts",
    "node_modules/eperusteet-frontend-utils/components/utils/errText.ts",
    "node_modules/eperusteet-frontend-utils/components/varmistusdialogi/varmistusdialogi.ts",
    "node_modules/eperusteet-frontend-utils/components/dynamic/dynamic.ts",
    "node_modules/eperusteet-frontend-utils/components/reresolver/reresolver.ts",
    "node_modules/eperusteet-frontend-utils/components/termisto/termisto.ts",
    "node_modules/eperusteet-frontend-utils/components/charts/charts.ts",
    "node_modules/eperusteet-frontend-utils/components/localstorage/localstorage.ts",
    "node_modules/eperusteet-frontend-utils/components/history/history.ts",
    "src/app/app.ts",
    "src/app/logic/osat.ts",
    "src/app/logic/kayttajatiedot.ts",
    "src/app/logic/sorting.ts",
    "src/app/logic/perusteet.ts",
    "src/app/logic/koodisto.ts",
    "src/app/logic/opetussuunnitelmat.ts",
    "src/app/logic/lmixins.ts",
    "src/app/logic/taulukko.ts",
    "src/app/logic/revisions.ts",
    "src/app/logic/pagination.ts",
    "src/app/logic/tekstikappaleet.ts",
    "src/app/logic/termisto.ts",
    "src/app/logic/algoritmit.ts",
    "src/app/logic/koulutustoimijat.ts",
    "src/app/logic/suorituspolku.ts",
    "src/app/misc/filters.ts",
    "src/app/modals/composer.ts",
    "src/app/modals/add/add.ts",
    "src/app/modals/yhteistyo/yhteistyo.ts",
    "src/app/modals/validointi/validointi.ts",
    "src/app/modals/tilat/tilanvaihto.ts",
    "src/app/modals/confirm/confirm.ts",
    "src/app/modals/revisions/revisions.ts",
    "src/app/modals/koodisto/koodisto.ts",
    "src/app/states/state.ts",
    "src/app/states/sandbox/state.ts",
    "src/app/states/routelist/state.ts",
    "src/app/states/koulutustoimija/state.ts",
    "src/app/states/koulutustoimija/detail/state.ts",
    "src/app/states/koulutustoimija/tiedot/state.ts",
    "src/app/states/koulutustoimija/useinkysyttya/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/kasitteet/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/poistetut/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/oikeudet/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/dokumentti/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/sisalto/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/sisalto/tiedot/state.ts",
    "src/app/states/koulutustoimija/opetussuunnitelmat/sisalto/osa/state.ts",
    "src/app/states/oph/state.ts",
    "src/app/states/virhe/state.ts",
    "src/app/data/amosaa.ts",
    "src/app/data/misc.ts",
    "src/app/data/kayttaja.ts",
    "src/app/data/kasitteet.ts",
    "src/app/data/constants.ts",
    "src/app/states/state.ts",
    "src/app/states/sandbox/state.ts",
    "src/app/states/routelist/state.ts",
    "src/app/states/koulutustoimija/state.ts"
  ]
}
